# MyLib

./: .gitignore  README.md
androidlib/: build.gradle
androidlib/src/androidTest/java/org/wjh/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/qq/praiseview/: OnPraiseClickListener.java  PraiseInfo.java  PraiseTextView.java  TextClickSpan.java  TextMovementMethod.java  VerticalImageSpan.java
androidlib/src/main/res/anim/: mylib_snack_in_out.xml
androidlib/src/main/res/drawable/: ic_banner_unselect.xml  ic_mylib_praise.xml  loading_bg.xml  mylib_anim_loading.xml  mylib_heart_drawable.xml  mylib_ic_banner_select.xml  mylib_ic_loading.xml  mylib_progress.xml  mylib_progressbar_list.xml  mylib_psd_view_bg.xml  mylib_rotate.xml  notice3.xml
androidlib/src/main/res/layout/: badge.xml  bottom_bar.xml  bottom_bar_item.xml  layout_refresh_footer.xml  loading_dialog.xml  mylib_badge.xml  mylib_bottom_bar.xml  mylib_bottom_bar_item.xml  mylib_loading_dialog.xml  mylib_nine_image_layout.xml  mylib_password_view_item0.xml  mylib_password_view_item1.xml  mylib_password_view_item2.xml  mylib_refresh_footer.xml  mylib_simple_password_view_layout.xml  mylib_view_bsnackbar_layout.xml  mylib_view_tsnackbar_layout.xml  mylib_view_tsnackbar_layout_include.xml  mylib_waiting_dialog.xml  refresh_footer.xml  waiting_dialog.xml
androidlib/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
androidlib/src/test/java/org/wjh/androidlib/: ExampleUnitTest.java
app/: build.gradle
(+154 files in other folders)
