apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: 'com.android.support'
    }
    api 'com.yanzhenjie.nohttp:okhttp:1.1.10'//NoHttp
    api 'com.google.code.gson:gson:2.8.2'//Gson
    api 'top.zibin:Luban:1.1.3'//Luban
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'de.hdodenhof:circleimageview:2.2.0'//圆形图片
    api 'com.zhihu.android:matisse:0.5.1'// 知乎图片选择器
    api 'com.yanzhenjie:permission:2.0.0-rc11'// 权限处理
    api 'com.github.chrisbanes:PhotoView:2.1.3'// 图片放大缩小
}
