<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/anim_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </RelativeLayout>

</RelativeLayout>