<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#e3000000"
    android:gravity="center"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/mylib_pb"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/mylib_progress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="#fff" />

</LinearLayout>