<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--支付密码标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/mylib_psd_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支付密码"
                android:textColor="#333333"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/mylib_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/mylib_psd_view_back" />

        </RelativeLayout>

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ebecf1" />

        <FrameLayout
            android:id="@+id/mylib_psd_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 6位密码框布局-->
        <org.wjh.androidlib.passwordview.PassWordBox
            android:id="@+id/mylib_password_box"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="26dp" />

        <!-- 忘记密码链接 -->
        <TextView
            android:id="@+id/mylib_forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:text="忘记密码？"
            android:textColor="#0763ed"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/password_box" />

        <!-- 输入键盘 -->
        <org.wjh.androidlib.passwordview.NumKeyboardView
            android:id="@+id/mylib_num_keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:random="true" />

    </LinearLayout>

</RelativeLayout>