<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="banner"
            android:text="轮播图" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toast"
            android:text="吐司连弹" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottom1"
            android:text="底部导航栏1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bottom2"
            android:text="底部导航栏2" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rv1"
            android:text="单布局列表" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rv2"
            android:text="多布局列表" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imgChoice"
            android:text="知乎图库选择" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="praise"
            android:text="点赞" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>