<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simple.Bottom2Activity">

    <org.wjh.androidlib.bottomtab.BottomTab
        android:id="@+id/bottom"
        app:selectedTextColor="#ea00ff"
        app:unSelectedTextColor="#46ae58"
        app:middleSrc="@mipmap/bb"
        app:middleText="播放"
        app:isOverParentLayout="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>